spring.application.name=todo

# DB Configs

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security Config
application.security.jwt-secret-key=5FD924625F6AB16A19CC9807C7C506AE1813490E4BA675F843D5A10E0BAACDB8